{
  "name": "@miaoxing/install",
  "version": "0.3.31",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:miaoxing/install.git",
  "author": "twinh <twinhuang@qq.com>",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "dependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "antd": "~5.1.6",
    "@mxjs/a-box": "^1.0.0",
    "miaoxing": "^0.4.12",
    "@mxjs/api": "^1.0.10",
    "@mxjs/a-form": "^2.0.3",
    "@emotion/react": "^11.1.5",
    "@mxjs/modal": "^0.2.12",
    "@ant-design/icons": "^4.6.2",
    "@mxjs/app": "^0.6.5"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.0",
    "@testing-library/react": "^11.2.6",
    "@mxjs/test": "^1.0.10"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@mxjs/a-box": "miaoxing/mxjs-a-box",
    "@mxjs/a-form": "miaoxing/mxjs-a-form",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink",
    "@mxjs/app": "miaoxing/mxjs-app",
    "@mxjs/router": "miaoxing/mxjs-router",
    "@mxjs/test": "miaoxing/mxjs-test"
  }
}
