{
  "name": "@miaoxing/install",
  "version": "0.3.41",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:miaoxing/install.git",
  "author": "twinh <twinhuang@qq.com>",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "dependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "antd": "~5.13",
    "miaoxing": "^0.4.18",
    "@mxjs/api": "^1.1.3",
    "@mxjs/a-form": "^4.0.2",
    "@emotion/react": "^11.1.5",
    "@ant-design/icons": "^5",
    "@mxjs/app": "^0.8.2"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.3",
    "@testing-library/react": "^14",
    "@mxjs/test": "^2.0.3"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@mxjs/a-form": "miaoxing/mxjs-a-form",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink",
    "@mxjs/app": "miaoxing/mxjs-app",
    "@mxjs/router": "miaoxing/mxjs-router",
    "@mxjs/test": "miaoxing/mxjs-test"
  }
}
